#
# ~/.tmux.conf
# dczheng
# created 2019-07-27
#

set  -g base-index 1
setw -g pane-base-index 1
set  -g set-titles on
set  -g renumber-windows on 
setw -g automatic-rename on
set  -g history-limit 10000
set  -g status-keys vi
setw -g mode-keys vi
set  -g mouse on
set  -g default-terminal "xterm-256color"

############## Key bindings

bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i"
bind -T root MouseDown2Pane run -b "xclip -o | tmux load-buffer - && tmux paste-buffer -s ' ' "
bind -T root C-p run -b "xclip -o | tmux load-buffer - && tmux paste-buffer -s ' '"
bind -n C-y copy-mode

bind -n C-u     next-window
bind -n C-Left  previous-window
bind -n C-Right  next-window

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

bind -r C-Left  resize-pane -L 5
bind -r C-Right resize-pane -R 5
bind -r C-Up    resize-pane -U 5
bind -r C-Down  resize-pane -D 5

bind c new-window      -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

#bind M-Left  swap-window -t -1
#bind M-Right swap-window -t +1

bind R source-file ~/.tmux.conf\; display "Configuration reloaded."

############## Key bindings

############## Appearance 
## status line
set -g status-justify        "centre"
set -g status-left-length     50 
set -g status-right-length    30
set -g status-style          "bg=default,bold"
set -g status-left           "#[fg=green]#h #S:#I:#P"
set -g status-right          "#($ZCONFIG/tmux-scripts/sys.sh) #[fg=green]%a %b %d %H:%M"

# window status
setw -g window-status-separator        " "
setw -g window-status-style            "fg=blue,bold"
setw -g window-status-current-style    "fg=yellow,bold"
setw -g window-status-format           "[#I] #W"
setw -g window-status-current-format   "[#I] #W"

# window style
#setw -g window-style                  ""
#setw -g window-active-style           ""

# Pane
set -g pane-border-style               "fg=default,bg=default"
set -g pane-active-border-style        "fg=yellow, bg=default"
set -g pane-border-status              "bottom"
set -g pane-border-format              "#{pane_current_path}"

# Messaging
set -g message-style                   "fg=yellow,bg=default,bold"
set -g message-command-style           "fg=yellow,bg=default,bold"

############## Appearance 
