add_env() {
    if [ -d "$1/bin" ]; then
        export PATH="$1/bin:$PATH"
    fi

    if [ -d "$1/include" ]; then
        export C_INCLUDE_PATH="$1/include:$C_INCLUDE_PATH"
        export CPLUS_INCLUDE_PATH="$1/include:$CPLUS_INCLUDE_PATH"
    fi

    if [ -d "$1/lib" ]; then
        export LIBRARY_PATH="$1/lib:$LIBRARY_PATH"
        export LD_LIBRARY_PATH="$1/lib:$LD_LIBRARY_PATH"
    fi

    if [ -d "$1/lib/pkgconfig" ]; then
        export PKG_CONFIG_PATH="$1/lib/pkgconfig:$PKG_CONFIG_PATH"
    fi
}

ColorNormal="\033[0m"

ColorBlack0="\033[0;30m"
ColorBlack1="\033[1;30m"
ColorRed0="\033[0;31m"
ColorRed1="\033[1;31m"
ColorGreen0="\033[0;32m"
ColorGreen1="\033[1;32m"
ColorYellow0="\033[0;33m"
ColorYellow1="\033[1;33m"
ColorBlue0="\033[0;34m"
ColorBlue1="\033[1;34m"
ColorMagenta0="\033[0;35m"
ColorMagenta1="\033[1;35m"
ColorCYAN0="\033[0;36m"
ColorCYAN1="\033[1;36m"
ColorWhite0="\033[0;37m"
ColorWhite1="\033[1;37m"

ColorBrightBlack0="\033[0;90m"
ColorBrightBlack1="\033[1;90m"
ColorBrightRed0="\033[0;91m"
ColorBrightRed1="\033[1;91m"
ColorBrightGreen0="\033[0;92m"
ColorBrightGreen1="\033[1;92m"
ColorBrightYellow0="\033[0;93m"
ColorBrightYellow1="\033[1;93m"
ColorBrightBlue0="\033[0;94m"
ColorBrightBlue1="\033[1;94m"
ColorBrightMagenta0="\033[0;95m"
ColorBrightMagenta1="\033[1;95m"
ColorBrightCyan0="\033[0;96m"
ColorBrightCyan1="\033[1;96m"
ColorBrightWhite0="\033[0;97m"
ColorBrightWhite1="\033[1;97m"

export ZCONFIG=$(dirname $(dirname $(dirname "${BASH_SOURCE[0]}")))
export LSCOLORS="Excxaxaxdxaxaxaxaxaxax"
export TERM="xterm-256color"
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export PATH="$HOME:$PATH"

alias vi="vim"
alias ll="ls -lh"
alias la="ls -lAh"
alias laa="ls -lah"
alias ..="cd ../"
alias ...="cd ../../"
alias ....="cd ../../../"
alias cd..="cd .."
alias df="df -h"
alias tmux-enter="tmux new -A -s "
alias sudo="sudo "
alias make="make -j$(cat /proc/cpuinfo | grep processor -c) "

if [[ $- != *i* ]]; then
    return
fi

shopt -s checkwinsize
shopt -s histappend
HISTCONTROL=ignoreboth
HISTSIZE=10000
HISTFILESIZE=20000

alias ls="ls --color"
export PS1="\[$ColorGreen0\]\u@\h.\[$ColorBrightYellow0\]\W >\[$ColorNormal\] "

if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

export PATH="$ZCONFIG/tools:$PATH"
cowsay.sh "Welcome to $(cat /etc/hostname)"
