alias vi="vim"
alias ls="ls --color"
alias ll="ls -lh"
alias df="df -h"

export LSCOLORS="Excxaxaxdxaxaxaxaxaxax"
export PATH="$MYLOCAL/bin:$ZCONFIG/tools:$PATH"
export C_INCLUDE_PATH="$MYLOCAL/include:$C_INCLUDE_PATH"
export CPLUS_INCLUDE_PATH="$MYLOCAL/include:$CPLUS_INCLUDE_PATH"
export LIBRARY_PATH="$MYLOCAL/lib:$LIBRARY_PATH"
export LD_LIBRARY_PATH="$MYLOCAL/lib:$LD_LIBRARY_PATH"
export PKG_CONFIG_PATH="$MYLOCAL/share/pkgconfig:$PKG_CONFIG_PATH"

RED0="\e[0;31m"
RED1="\e[1;31m"
GREEN0="\e[0;32m"
GREEN1="\e[1;32m"
BROWN0="\e[0;33m"
BROWN1="\e[1;33m"
BLUE0="\e[0;34m"
BLUE1="\e[1;34m"
PURPLE0="\e[0;35m"
PURPLE1="\e[1;35m"
CYAN0="\e[0;36m"
CYAN1="\e[1;36m"
WHITE0="\e[0;37m"
WHITE1="\e[1;37m"
NORMAL=$WHITE0
export PS1="\u@\h.\W > "
